<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/home"
        android:layout_marginLeft="340dp"
        android:onClick="home_home" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendarView"
        android:showWeekNumber="true"
        android:weekNumberColor="#ff0000"
        android:clickable="true"
        android:contextClickable="true"
        android:background="@color/colorGray"
        android:touchscreenBlocksFocus="false"
        android:textColor="#00aa55" />
</LinearLayout>