<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:padding="20dp">

    <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/home"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="home_home"
        android:id="@+id/btnHome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uw groepsinformatie"
        android:typeface="sans"
        android:textSize="25sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/createGroupText"/>

    <Button
        android:text="@string/NewGroup"
        android:textColor="#00aa55"
        android:background="#5d5d5d"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="groupNew_groupNew"
        android:id="@+id/btnCreateGroup" />

    <Button
        android:text="@string/RemovePerson"
        android:textColor="#00aa55"
        android:background="#5d5d5d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:onClick="groupRemove_groupRemove"
        android:layout_alignBottom="@+id/btnEditGroup"
        android:layout_toRightOf="@+id/btnEditGroup"
        android:layout_toEndOf="@+id/btnEditGroup"
        android:id="@+id/btnRemoveGroup" />

    <GridView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="#19ffffff"
        android:id="@+id/GroupListGrid"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/createGroupText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnCreateGroup"
        android:layout_alignStart="@+id/btnCreateGroup" />

    <Button
        android:text="@string/EditGroup"
        android:textColor="#00aa55"
        android:background="#5d5d5d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="groupEdit_groupEdit"
        android:id="@+id/btnEditGroup"
        android:layout_alignBaseline="@+id/btnCreateGroup"
        android:layout_alignBottom="@+id/btnCreateGroup"
        android:layout_toRightOf="@+id/btnCreateGroup"
        android:layout_toEndOf="@+id/btnCreateGroup" />
</RelativeLayout>