<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/home"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="home_home"
        android:id="@+id/btnHome" />

    <TextView
        android:text="Invite people: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00aa55"
        android:background="#5d5d5d"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/button6"
        android:text="Setup match"
        android:hapticFeedbackEnabled="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textColor="#00aa55"
        android:background="#5d5d5d"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/button7"
        android:text="Invite"
        android:hapticFeedbackEnabled="true"
        android:layout_alignLeft="@+id/textView15"
        android:layout_marginBottom="5dp"
        android:paddingLeft="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="55dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textColor="#00aa55"
        android:background="#5d5d5d"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/button8"
        android:text="Invite"
        android:hapticFeedbackEnabled="true"
        android:layout_alignLeft="@+id/textView15"
        android:layout_below="@+id/button7"
        android:layout_marginBottom="5dp"
        android:paddingLeft="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="Invite group: "
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:paddingLeft="5dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:textColor="@android:color/background_light"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        android:paddingRight="5dp"
        android:layout_height="100dp"
        android:layout_above="@+id/button6"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match description:"
        android:id="@+id/textView17"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:paddingLeft="5dp"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selecteer baan:"
        android:id="@+id/textView16"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:paddingLeft="5dp"
        android:layout_above="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginBottom="40dp" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/spinner"
        android:dropDownSelector="#b0ff0101"
        android:dropDownWidth="150dp"
        android:background="#19ffffff"
        android:popupBackground="#000000"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:touchscreenBlocksFocus="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toRightOf="@+id/textView17"
        android:layout_toEndOf="@+id/textView17"
        android:layout_marginLeft="7dp"/>
</RelativeLayout>