<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282525">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView14"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:text="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView13"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:text="10.0" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:max="100"
        android:progress="100"
        android:id="@+id/seekBar"
        tools:layout_width="match_parent"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Min ranking:"
        android:id="@+id/textView12"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:max="100"
        android:progress="0"
        android:id="@+id/seekBar3"
        tools:layout_width="match_parent"
        android:layout_below="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Max ranking:"
        android:id="@+id/textView11"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:paddingLeft="5dp"
        android:layout_below="@+id/seekBar3"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Match description:"
        android:id="@+id/textView10"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:paddingLeft="5dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="19dp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:textColor="@android:color/background_light"
        android:paddingLeft="5dp"
        tools:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:paddingRight="5dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00aa55"
        android:background="#5d5d5d"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/button5"
        android:text="Setup match"
        android:hapticFeedbackEnabled="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>