<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:padding="20dp"
    android:weightSum="1">

    <Button
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/home"
        android:layout_marginLeft="300dp"
        android:onClick="home_home"
        android:id="@+id/btnHome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profiel"
        android:typeface="sans"
        android:textSize="35sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/profile"
        android:id="@+id/imgProfile"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Gebruikersnaam:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/username_field"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Naam:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/gender_fields"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/name_field"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Sexe:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gender_field"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Geboortedatum: "
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/age"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/birthdate_field"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="E-Mail:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/tijdelijk2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/email_field" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Adress:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/tijdelijk2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/adress_field"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Woonplaats"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/tijdelijk3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/city_field"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Telefoon:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/tijdelijk3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/phone_field" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Mobiel:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/tijdelijk2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mobilephone_field" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Score enkel:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/tijdelijk1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/singlescore_field" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Score dubbel:"
        android:typeface="sans"
        android:textSize="15sp"
        android:textColor="#00aa55"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/kaliber_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/doublescore_field" />
</LinearLayout>
